README.txt for Crownpeak Autofix
--------------------------------

CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Included Features
 * Installation
 * Configuration
 * Author/Maintainers

INTRODUCTION
------------

This module provides integration with Crownpeak Autofix. It differs to  
installation way by using Google Tag Manager described on official site
(https://community.crownpeak.com/t5/Auto-Fix/tkb-p/dqm_autofix). The module
provides Drupal way of handling configuration and generating JS for displaying
the widget, so it is possible to:
  - Export/Import configuration over Drupal Config Management.
  - Aggregate generated JS to improve performance.

Module page on d.o.:
https://www.drupal.org/project/crownpeak_autofix

To submit bug reports and feature suggestions, or to track changes visit:
https://www.drupal.org/project/issues/crownpeak_autofix


REQUIREMENTS
------------

In order to get crownpeak autofix widget working on your website contact
dqmhelp@crownpeak.com for more details. Your website URL must be added to white
list.

INCLUDED FEATURES
-----------------

Crownpeak Autofix Trigger block - block for displaying Crownpeak Autofix 
Trigger.

Configuration Form - for configuring Crownpeak Autofix widget and trigger look.

INSTALLATION
------------

 - Install the Crownpeak Autofix module as you would normally install a
   contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
   further information.


CONFIGURATION
-------------
1. Navigate to Administration > Configuration > System > Crownpeak Autofix.
2. Update interface settings if needed.
3. Update trigger settings. 
4. There are three available options for displaying trigger:
   - 'Crownpeak' - allows to configure the look and feel of the trigger. In 
     this case trigger will be generated by JS loaded from Crownpeak service. 
   - 'Block' - it should be used when there is a need for a customized trigger.
     In order to use it you will need to add 'Crownpeak Autofix Trigger block'
     as regular block to a page 
     (https://www.drupal.org/docs/user_guide/en/block-place.html). To override
     output of the block just copy block template from module directory 
     templates/crownpeak-autofix-trigger-block.html.twig to your theme 
     templates directory. And make necessary changes in template and styles.
   - 'Custom HTML' - it is another way to customize output of trigger. In this
     case add '<span data-acsb-custom-trigger="true">trigger</span>' HTML code
     to page by using for example body field of node or custom block, etc.


NOTE: 'Trigger Display Settings' section is avaible only for 'Crownpeak' and 
'Custom HTML' options. For 'Block' option must be used blocks visibility 
settings.


Author/Maintainers
------------------

 - Oleksandr Lunov (alunyov) - https://www.drupal.org/u/alunyov
